# VoloTools

./: App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  ThirdPartyNotices.txt  appcast.xml  version.json  version.txt  volotools.csproj  volotools.sln
Properties/: Resources.Designer.cs  Resources.en.resx  Resources.resx
Resources/SideMenu/: SideMenu.xaml  SideMenu.xaml.cs
Resources/Tab/: MainTabs.xaml  MainTabs.xaml.cs  TabControl.xaml  TabControl.xaml.cs
Resources/Themes/: TealDark.xaml
Resources/Tools/VideoDownloader/: VideoDownloader.xaml  VideoDownloader.xaml.cs
